{
	"name": "default-browser-cli",
	"version": "2.0.0",
	"description": "Get the default browser",
	"license": "MIT",
	"repository": "sindresorhus/default-browser-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"default-browser": "cli.js"
	},
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"macos",
		"linux",
		"browser",
		"default",
		"plist",
		"web",
		"bundle",
		"bundleid",
		"id",
		"identifier",
		"uti",
		"cfbundlename",
		"applescript"
	],
	"dependencies": {
		"default-browser": "^4.0.0",
		"meow": "^11.0.0"
	},
	"devDependencies": {
		"ava": "^5.2.0",
		"execa": "^7.1.1",
		"xo": "^0.53.1"
	}
}
